{
  "name": "tts-typescript-timestamps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node -e \"if (!process.env.VITE_HUME_API_KEY) { console.error('Error: VITE_HUME_API_KEY environment variable is required'); process.exit(1); }\" && vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dist": "link:/Users/twitchard/dev/hume-typescript-sdk/dist/",
    "hume": "file:/Users/twitchard/dev/hume-typescript-sdk/hume-v0.13.9.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
