{
  "name": "eviexample",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "web": "expo start --web",
    "lint": "expo lint",
    "android": "expo run:android"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~54.0.33",
    "expo-build-properties": "~1.0.10",
    "expo-router": "^5.1.4",
    "expo-status-bar": "~3.0.9",
    "hume": "0.15.12",
    "react": "19.2.4",
    "react-dom": "19.0.0",
    "react-native": "0.83.1",
    "react-native-web": "~0.20.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.13",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.9.3"
  },
  "private": true
}
