{
  "name": "evi-next-js-function-calling",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/humeai/evi/evi-next-js-function-calling",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@humeai/voice-react": "^0.2.9",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.10",
    "@types/react-virtualized": "^9.22.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.26.1",
    "geist": "^1.5.1",
    "hume": "^0.15.6",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "^19",
    "react-dom": "^19",
    "react-virtualized": "^9.22.6",
    "remeda": "^2.33.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
