{
  "name": "hume-evi-typescript-sample-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "hume": "^0.15.15"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
